# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]

# Thermistor              CameraStop        CPU clock             Charge_curr           USB_curr           LCD brightness            GPU clock               modem
apq_therm 17 -1000 430 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:255 gpu_perflevel:400000000 modem_level:0
apq_therm 16 420 450 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:240 gpu_perflevel:400000000 modem_level:0
apq_therm 15 430 460 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:226 gpu_perflevel:400000000 modem_level:0
apq_therm 14 440 470 5 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:212 gpu_perflevel:400000000 modem_level:0
apq_therm 13 450 480 5 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:198 gpu_perflevel:400000000 modem_level:0
apq_therm 12 460 490 5 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:184 gpu_perflevel:400000000 modem_level:0
apq_therm 11 470 500 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:170 gpu_perflevel:400000000 modem_level:0
apq_therm 10 480 510 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 lcd_brightnesslevel:156 gpu_perflevel:400000000 modem_level:0
apq_therm 9 490 520 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:2 lcd_brightnesslevel:142 gpu_perflevel:400000000 modem_level:0
apq_therm 8 500 530 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:2 lcd_brightnesslevel:128 gpu_perflevel:400000000 modem_level:0
apq_therm 7 510 550 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:3 lcd_brightnesslevel:114 gpu_perflevel:400000000 modem_level:0
apq_therm 6 520 570 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:3 usb_current_limit:3 lcd_brightnesslevel:100 gpu_perflevel:400000000 modem_level:0
apq_therm 5 550 590 1 NOTIFY CAM_NORMAL cpu_perflevel:1242000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:100 gpu_perflevel:400000000 modem_level:0
apq_therm 4 570 610 1 NOTIFY CAM_NORMAL cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:100 gpu_perflevel:400000000 modem_level:0
apq_therm 3 590 630 1 NOTIFY CAM_NORMAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:100 gpu_perflevel:200000000 modem_level:0
apq_therm 2 620 650 1 NOTIFY CAM_NORMAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:100 gpu_perflevel:200000000 modem_level:1
apq_therm 1 630 690 1 NOTIFY CAM_WARNING cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:100 gpu_perflevel:200000000 modem_level:1
apq_therm 0 650 820 1 NOTIFY CAM_CRITICAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:100 gpu_perflevel:200000000 modem_level:1
apq_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor7 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor7 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor7 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor7 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor8 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor8 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor8 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor8 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor9 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor9 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor9 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor9 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor10 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor10 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor10 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor10 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1 NOTIFY SHUTDOWN

# Device protection purpose
tsens_tz_sensor0 0 -1000 1200 10 NONE
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor1 0 -1000 1200 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 1200 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 1200 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor5 0 -1000 1200 10 NONE
tsens_tz_sensor5 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor6 0 -1000 1200 10 NONE
tsens_tz_sensor6 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 1200 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN

[HD-CAMERA-RECORDING]
apq_therm 3 -1000 630 1 NOTIFY CAM_NORMAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:0
apq_therm 2 620 650 1 NOTIFY CAM_NORMAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:1
apq_therm 1 630 690 1 NOTIFY CAM_WARNING cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:1
apq_therm 0 650 820 1 NOTIFY CAM_CRITICAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:1
apq_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor7 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor7 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor7 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor7 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor8 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor8 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor8 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor8 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor9 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor9 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor9 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor9 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor10 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor10 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor10 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor10 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1 NOTIFY SHUTDOWN

# Device protection purpose
tsens_tz_sensor0 0 -1000 1200 10 NONE
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor1 0 -1000 1200 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 1200 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 1200 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor5 0 -1000 1200 10 NONE
tsens_tz_sensor5 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor6 0 -1000 1200 10 NONE
tsens_tz_sensor6 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 1200 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN

[BURST-SHOT-CAMERA]
apq_therm 4 -1000 570 1 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:0
apq_therm 3 550 630 1 NOTIFY CAM_NORMAL cpu_perflevel:1242000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:0
apq_therm 2 620 650 1 NOTIFY CAM_NORMAL cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:1
apq_therm 1 630 690 1 NOTIFY CAM_NORMAL cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:1
apq_therm 0 650 820 1 NOTIFY CAM_CRITICAL cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 lcd_brightnesslevel:50 gpu_perflevel:400000000 modem_level:1
apq_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor7 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor7 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor7 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor7 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor8 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor8 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor8 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor8 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor9 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor9 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor9 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor9 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor10 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor10 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor10 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor10 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1 NOTIFY SHUTDOWN

# Device protection purpose
tsens_tz_sensor0 0 -1000 1200 10 NONE
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor1 0 -1000 1200 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 1200 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 1200 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor5 0 -1000 1200 10 NONE
tsens_tz_sensor5 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor6 0 -1000 1200 10 NONE
tsens_tz_sensor6 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 1200 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN
